// Place your settings in this file to overwrite default and user settings.
{
	"editor.tabSize": 4,
	// Controls if the editor will insert spaces for tabs. Accepted values:  "auto", true, false. If set to "auto", the value will be guessed when a file is opened.
	"editor.insertSpaces": true,

	// Controls if the editor should automatically format the line after typing
	"editor.formatOnType": false,

  "[elm]": {
    "editor.formatOnSave": true,
  },
}